# TASK_5 lists of prices
my_list = [57.8, 46.51, 7.03, 12, 72, 60.07, 93.24, 26.45, 9.90, 18.60]
reference = my_list


def prices(my_list):
    result_str = ''
    for numb in my_list:
        numb = str(f'{int(numb * 10 // 10)} руб. {int(numb*100 % 100):02} коп.')
        result_str += numb + ', '
    return (result_str[:-2])


print(prices(my_list))
my_list.sort()
print('id of my_list: ',id(my_list), 'id of reference: ', id(reference))  # the list has't changet
print(prices(my_list))
my_list_new = my_list[::-1]
print(prices(my_list_new))
print(prices(my_list_new[:5]))